<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="TextEditor.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu text="File">
            <items>
              <MenuItem text="Save" onAction="#onSave" />
			  <MenuItem text="Save As" onAction="#onSaveAs" />
              <MenuItem text="Load" onAction="#onLoad" />
              <MenuItem text="Close" onAction="#onClose" />
            </items>
          </Menu>
          <Menu text="Help">
            <items>
              <MenuItem onAction="#onAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox prefHeight="49.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <TextArea fx:id="textArea" prefHeight="333.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </center>
      <stylesheets>
        <URL value="@caspian.css" />
    </stylesheets>
</BorderPane>
